AlLibraryManagementSystem/Forms/CreateMember.xaml

<Window x:Class="AlLibraryManagementSystem.Forms.CreateMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateMember" Height="604.478" Width="979.104">
    <Grid>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top" Height="46" Width="245" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" Height="48" Width="245" FontSize="20"/>
        <Label Content="Books at a time" HorizontalAlignment="Left" Margin="65,194,0,0" VerticalAlignment="Top" Height="48" Width="245" FontSize="20"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="65,275,0,0" VerticalAlignment="Top" Height="48" Width="245" FontSize="20"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="65,348,0,0" VerticalAlignment="Top" Height="48" Width="245" FontSize="20"/>
        <Label Content="Membership Expire Date" HorizontalAlignment="Left" Margin="65,418,0,0" VerticalAlignment="Top" Height="48" Width="245" FontSize="20"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="46" Margin="335,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="46" Margin="335,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="16"/>
        <TextBox x:Name="txtBooksAtATime" HorizontalAlignment="Left" Height="46" Margin="335,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="46" Margin="335,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="46" Margin="335,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="16"/>
        <Button Style="{StaticResource NoGlareButton}" Content="Save" HorizontalAlignment="Left" Margin="720,497,0,0" VerticalAlignment="Top" Width="222" BorderBrush="{x:Null}" Background="#FF00C853" Height="44" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Click="Button_Click_2" />
        <Button Style="{StaticResource NoGlareButton}" Content="Close" HorizontalAlignment="Left" Margin="515,497,0,0" VerticalAlignment="Top" Width="179" Height="44" BorderBrush="{x:Null}" Background="#FFE53935" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="335,418,0,0" VerticalAlignment="Top" Height="43" Width="559" FontSize="16"/>

    </Grid>
</Window>
