AlLibraryManagementSystem/Forms/CreateBook.xaml

<Window x:Class="AlLibraryManagementSystem.Forms.CreateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Book - AL Library Management System" Height="714.224" Width="742.097"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="692" VerticalAlignment="Top">
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top" Height="41" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="34" Margin="42,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="16"/>
        <Label Content="Author Name" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" Height="41" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtAuthorName" HorizontalAlignment="Left" Height="34" Margin="42,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="16"/>
        <Label Content="Publisher Name" HorizontalAlignment="Left" Margin="42,193,0,0" VerticalAlignment="Top" Height="41" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtPublisherName" HorizontalAlignment="Left" Height="34" Margin="42,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="16"/>
        <Label Content="Published Year" HorizontalAlignment="Left" Margin="42,273,0,0" VerticalAlignment="Top" Height="41" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="42,350,0,0" VerticalAlignment="Top" Height="42" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtBookPrice" HorizontalAlignment="Left" Height="34" Margin="42,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="16"/>
        <Label Content="Bill No." HorizontalAlignment="Left" Margin="42,426,0,0" VerticalAlignment="Top" Height="42" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtBillNo" HorizontalAlignment="Left" Height="34" Margin="42,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="16"/>
        <Button Style="{StaticResource NoGlareButton}" Content="Save" HorizontalAlignment="Left" Margin="480,542,0,0" VerticalAlignment="Top" Width="222" BorderBrush="{x:Null}" Background="#FF00C853" Height="44" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Click="Button_Click_3"/>
        <Button Style="{StaticResource NoGlareButton}" Content="Close" HorizontalAlignment="Left" Margin="480,607,0,0" VerticalAlignment="Top" Width="222" Height="44" BorderBrush="{x:Null}" Background="#FFE53935" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Click="Button_Click_4"/>
        <Canvas HorizontalAlignment="Left" Height="274" Margin="480,162,0,0" VerticalAlignment="Top" Width="222" Background="White">
            <Rectangle Fill="White" Height="274" Stroke="#FF0074FF" Width="222"/>
            <Image x:Name="imgViewCover" Height="274" Width="222"/>
        </Canvas>
        <Button Style="{StaticResource NoGlareButton}" Content="Upload Cover Image..." HorizontalAlignment="Left" Margin="480,478,0,0" VerticalAlignment="Top" Width="222" Height="41" Background="#FF42A5F5" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Click="Button_Click_1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="480,41,0,0" VerticalAlignment="Top" Height="41" Width="222" FontSize="20" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="categoriesCmb" HorizontalAlignment="Left" Margin="480,72,0,0" VerticalAlignment="Top" Width="222" Height="34" FontSize="16"/>
        <ComboBox x:Name="pubYearCmb" HorizontalAlignment="Left" Margin="42,314,0,0" VerticalAlignment="Top" Width="379" Height="31" FontSize="16"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="42,516,0,0" VerticalAlignment="Top" Height="42" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="34" Margin="42,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16"/>
        <Label Content="Fine/day" HorizontalAlignment="Left" Margin="252,516,0,0" VerticalAlignment="Top" Height="42" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtFine" HorizontalAlignment="Left" Height="34" Margin="252,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16"/>
        <Label Content="Purchased Date" HorizontalAlignment="Left" Margin="42,600,0,0" VerticalAlignment="Top" Height="42" Width="169" FontSize="20" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="purchasedDatePicker" HorizontalAlignment="Left" Margin="42,632,0,0" VerticalAlignment="Top" Width="379" Height="37" FontSize="16"/>

    </Grid>
</Window>
