AlLibraryManagementSystem/Forms/SearchMembers.xaml

<Window x:Class="AlLibraryManagementSystem.Forms.SearchMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchMembers" Height="543.698" Width="1023.946"
        ResizeMode="CanMinimize">
    <Grid x:Name="tableGridMembers">
        <DataGrid AutoGenerateColumns="False" 
          Height="150" IsReadOnly="True"
          HorizontalAlignment="Left" 
          Name="dataGridMembers" 
          VerticalAlignment="Top"  PreviewMouseUp="dataGridMembers_PreviewMouseDown"
          Width="987" Margin="10,80,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member ID" Binding="{Binding Path=MemberId}" MinWidth="50" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" MinWidth="150" />
                <DataGridTextColumn Header="Address" Binding="{Binding Path=address}" MinWidth="150"/>
                <DataGridTextColumn Header="Books Per Borrow" Binding="{Binding Path=BooksPerBorrow}" MinWidth="10"/>
                <DataGridTextColumn Header="Phone No." Binding="{Binding Path=phone}" MinWidth="30"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=email}" MinWidth="70"/>
                <DataGridTextColumn Header="Registered Date" Binding="{Binding Path=RegisteredDate}" MinWidth="50"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding Path=ExpirationDate}" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Member Name" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalAlignment="Bottom" Height="25" Margin="10,0,403,457" x:Name="txtMemberName" TextWrapping="NoWrap"/>
        <ListBox SelectedItem="{Binding member.MemberId}" x:Name="memberList" SelectionChanged="memberList_SelectionChanged" HorizontalAlignment="Right"
        	VerticalAlignment="Top" Width="591" Margin="0,54,403,0"/>
        <Button Style="{StaticResource NoGlareButton}" Content="+ New Member" HorizontalAlignment="Left" Margin="835,16,0,0" VerticalAlignment="Top" Width="162" Height="42" Background="#FF42A5F5" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Click="Button_Click_1"/>
        <GroupBox Header="Member Details(Click on entries)" HorizontalAlignment="Left" Margin="490,245,0,0" VerticalAlignment="Top" Height="270" Width="319">
            <Grid Height="248" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289"/>
                <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="288"/>
                <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="288"/>
                <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="288"/>
                <Label x:Name="lblBooksPerBorrow" Content="" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="288"/>
                <Label x:Name="lblBooksRegisteredDate" Content="" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="288"/>
                <Label x:Name="lblExpireDate" Content="" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="288"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Borrowed Books" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="270" Width="451">
            <Grid HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="441" Margin="0,0,-2,0">
                <Grid HorizontalAlignment="Left" Height="100" Margin="0,138,0,0" VerticalAlignment="Top" Width="283">
                    <Label Content="Total Fine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="fineLbl" Content="" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Due Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="0,44,0,0"/>
                    <Label x:Name="dateLbl" Content="" HorizontalAlignment="Left" Margin="136,44,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label x:Name="lblNoDelays" Content="No delays" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="121" Margin="288,127,0,0" VerticalAlignment="Top" Width="153">
                    <Button x:Name="btnReturn" Style="{StaticResource NoGlareButton}" Content="Return Book" HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" Background="#FF00C853" Height="75" Foreground="White" FontFamily="Segoe UI Semibold" Click="Button_Click_2"/>
                </Grid>
                <Label x:Name="lblTotalBooks" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="431" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" 
        	Height="94" IsReadOnly="True"
        	HorizontalAlignment="Left" 
        	x:Name="dataGridBorrowedBooks" 
        	VerticalAlignment="Top"  PreviewMouseUp="dataGridBorrowedBooks_PreviewMouseDoubleClick"
        	Width="448" Margin="13,282,0,0" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" MinWidth="120" />
                <DataGridTextColumn Header="Borrowed Date" Binding="{Binding BorrowedDate}" MinWidth="170"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" MinWidth="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnIssue" Style="{StaticResource NoGlareButton}" Content="Issue a Book" HorizontalAlignment="Left" Margin="814,410,0,0" VerticalAlignment="Top" Width="183" BorderBrush="{x:Null}" Background="#FF00C853" Height="38" Foreground="White" FontFamily="Segoe UI Semibold" Click="btnIssue_Click_1"/>
        <Button x:Name="btnClose" Style="{StaticResource NoGlareButton}" Content="Close" HorizontalAlignment="Left" Margin="814,453,0,0" VerticalAlignment="Top" Width="183" Height="34" BorderBrush="{x:Null}" Background="#FFE53935" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Click="Button_Click_3"/>

    </Grid>
    
</Window>
