AlLibraryManagementSystem/Forms/SearchBooks.xaml

<Window x:Class="AlLibraryManagementSystem.Forms.SearchBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchBooks" Height="636.201" Width="1091.843"
        Loaded="OnLoaded" ResizeMode="CanMinimize" HorizontalAlignment="Center"
        xmlns:er="clr-namespace:AlLibraryManagementSystem.Utils"
        >
    <Window.Resources>
        <Thickness x:Key="imageCardPadding">0,0,0,0</Thickness>
    </Window.Resources>
    <Grid Margin="0,0,4,-2">
        <TextBox x:Name="searchTxtBox" HorizontalAlignment="Left" Height="40" Margin="23,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" 
                 FontSize="16" GotFocus="OnTextBoxFocused" LostFocus="OnTextBoxFocusLost"
                 TextChanged="OnTextChanged"/>
        <GroupBox Header="Search Results" HorizontalAlignment="Stretch" Margin="0,136,0,0" VerticalAlignment="Top" Height="296" RenderTransformOrigin="0.5,0.5">
            <ListView x:Name="booksBox" HorizontalAlignment="Stretch" Margin="0,10,-2,-1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="12" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" MouseUp="StackPanel_MouseUp_1">
                            <Image Width="100" Height="140" Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <RadioButton x:Name="rdBooks" Content="Books" Tag="1" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" GroupName="PubsGroup" IsChecked="True" Checked="rdBooks_Checked" />
        <RadioButton x:Name="rdJournals" Content="Journals" Tag="2" HorizontalAlignment="Left" Margin="146,95,0,0" VerticalAlignment="Top" GroupName="PubsGroup" Checked="rdJournals_Checked" />
        <RadioButton x:Name="rdMagazines" Content="Magazines" Tag="3" HorizontalAlignment="Left" Margin="267,95,0,0" VerticalAlignment="Top"  GroupName="PubsGroup" Checked="rdMagazines_Checked" />
        <Button Style="{StaticResource NoGlareButton}" Content="+ New Book" HorizontalAlignment="Left" Margin="628,36,0,0" VerticalAlignment="Top" Width="204" Height="41" Background="#FF42A5F5" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Click="Button_Click_1"/>
        <GroupBox x:Name="memberDetailPane" Header="Member Details" HorizontalAlignment="Left" Margin="402,432,0,0" VerticalAlignment="Top" Height="165" Width="404">
            <Grid Height="155" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="225" Height="23"/>
                <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="224" Height="23"/>
                <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="224" Height="23"/>
                <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="224" Height="24"/>
                <Button x:Name="btnIssue" Style="{StaticResource NoGlareButton}" Content="Issue this &#xD;&#xA;   Book" HorizontalAlignment="Left" Margin="302,23,0,0" VerticalAlignment="Top" Width="82" BorderBrush="{x:Null}" Background="#FF00C853" Height="107" Foreground="White" FontFamily="Segoe UI Semibold" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="bookDetailPane" Header="Book Details(Click on entries)" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Height="165" Width="387">
            <Grid Height="126" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBookName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Height="23" FontSize="11"/>
                <Label x:Name="lblAuthor" Content="" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="224" Height="23" FontSize="11"/>
                <Label x:Name="lblAvailable" Content="" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="224" Height="23" FontSize="11"/>
                <Label x:Name="lblFinePerDay" Content="" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="224" Height="24" FontSize="11"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnClose" Style="{StaticResource NoGlareButton}" Content="Close" HorizontalAlignment="Left" Margin="889,553,0,0" VerticalAlignment="Top" Width="183" Height="34" BorderBrush="{x:Null}" Background="#FFE53935" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Click="btnClose_Click"/>
        <Label x:Name="lblBooks" Content="" HorizontalAlignment="Left" Margin="843,33,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblJournals" Content="" HorizontalAlignment="Left" Margin="843,64,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblMagazines" Content="" HorizontalAlignment="Left" Margin="843,95,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="btnSelectMember" Style="{StaticResource NoGlareButton}" Content="Please Select a member" HorizontalAlignment="Left" Margin="463,501,0,0" VerticalAlignment="Top" Width="204" Height="41" BorderBrush="{x:Null}" Foreground="Black"   FontSize="16" Click="btnSelectMember_Click_1"/>
        <Button x:Name="btnSelectDifferent" Style="{StaticResource NoGlareButton}" Content="Select another member" HorizontalAlignment="Left" Margin="889,501,0,0" VerticalAlignment="Top" Width="183" Height="41" Background="#FF42A5F5" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16" Click="btnSelectDifferent_Click_1"/>
    </Grid>
</Window>